# scratch-pad

./: LICENSE  README.md  build.gradle
src/main/java/scratchpad/: JavaFxSwingTest.kt  Main.java  MapDBExample.kt  OrientDbExample.kt
src/main/java/scratchpad/abcgen/: ABCGen.kt
src/main/java/scratchpad/db/: Main.java  MapDBExample.kt  OrientDbExample.kt  XodusTest.kt
src/main/java/scratchpad/gson/: GsonTest.kt
src/main/java/scratchpad/http4k/: Main.kt
src/main/java/scratchpad/infinispan/: Main.kt
src/main/java/scratchpad/javalin/: Main.kt
src/main/java/scratchpad/jgroups/: Main.kt
src/main/java/scratchpad/jline/: Main.java
src/main/java/scratchpad/ktor/: Main.kt
src/main/java/scratchpad/orientdb3/: OrientDBTest.kt
src/main/java/scratchpad/undertow/: BasicAuthenticationMechanism.java  BasicUndertowTest.kt  FormAuthExample.kt  Main.kt  MapIdentityManager.java
src/main/java/treeview/: TaskCellFactory.java  TaskNode.java  TreeDragDemo.java
src/main/java/undertow/: AppOne.kt  MapIdentityManager.java
src/main/java/vertx/: AppTwo.kt
src/main/kotlin/scratchpad/: Main.kt  Test.kt
src/main/resources/static/: index.html
