buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71' }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'groovy'

group 'org.almibe'
version '0.1.0-SNAPSHOT'

mainClassName = "scratchpad.jline.Main"

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile 'org.libraryweasel:library-weasel-pack:0.2.0-SNAPSHOT'
    compole 'com.hazelcast:hazelcast:3.10.6'
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jetbrains.xodus:xodus-entity-store:1.1.0'
    compile 'org.jline:jline:3.9.0'
    compile 'org.jgroups:jgroups:4.0.13.Final'
    compile 'io.javalin:javalin:2.1.1'
    compile "io.ktor:ktor-server-netty:0.9.4"
    compile "io.ktor:ktor-auth:0.9.4"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
