buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41' }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'groovy'

group 'org.almibe'
version '0.1.0-SNAPSHOT'

mainClassName = "scratchpad.Main"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jetbrains.xodus:xodus-environment:1.3.91'
    compile 'org.jline:jline:3.9.0'
    compile 'org.jgroups:jgroups:4.0.13.Final'
    compile "org.slf4j:slf4j-simple:1.7.25"
}
