buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70' }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'groovy'

group 'org.almibe'
version '0.1.0-SNAPSHOT'

mainClassName = "scratchpad.jline.Main"

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.mapdb:mapdb:3.0.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.70'
    compile 'com.orientechnologies:orientdb-core:2.2.13'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jetbrains.xodus:xodus-entity-store:1.1.0'
    compile 'org.jline:jline:3.9.0'
    compile 'io.undertow:undertow-core:2.0.1.Final'
    compile 'org.jgroups:jgroups:4.0.13.Final'
    compile 'io.javalin:javalin:2.1.1'
    compile "io.ktor:ktor-server-netty:0.9.4"
    compile "io.ktor:ktor-auth:0.9.4"
    compile group: "org.http4k", name: "http4k-core", version: "3.37.1"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.37.1"

    compile 'org.apache.activemq:artemis-server:2.6.3'
    compile 'org.apache.activemq:artemis-core-client-all:2.6.3'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
